{
	"servers": {
		"HOME": {
			"USER": "batman",
			"PASS": "nanananananananabatman",
			"HOST": "batcave",
			"LOGS": {
				"ERROR LOG": "\/var\/log\/apache2\/error.log",
				"ACCESS LOG": "\/var\/log\/apache2\/access.log"
			},
			"THEME": "skin-purple",
			"DEFAULT": true
		}
	},
	"theme": "skin-yellow-light",
	"last_update": "2017-04-13T04:41:47Z",
	"use_cookies": true
}